{
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true,
    "browser": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "react", "@typescript-eslint", "jest"],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "prettier",
    "plugin:jest/recommended",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": ["webpack.config.js", "node_modules", "dist"],
  "rules": {
    "prettier/prettier": "error",
    "import/no-commonjs": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
